_this spawn {
	_pos = getPos player;
	_radious = 10; 
	_delay = 15;

	[_pos, _delay, false] spawn refract_effect;

	frozen_objs = [];

	{
		// Current result is saved in variable _x
		frozen_objs pushback _x;
		if(!(_x isEqualTo player)) then {
			_x enableSimulation false;
		};
	} forEach (_pos nearObjects _radious);

	[_delay,_pos] spawn {
		sleep (_this select 0);

		{
			// Current result is saved in variable _x
			(frozen_objs deleteAt(count frozen_objs-1)) enableSimulation true;
		} forEach ((_this select 1) nearObjects 10);
	}
};