enableDebugConsole = 1;
saving = 0;

author = "Kernel Panic";

onLoadName = "AkrFramework";
onLoadMission = "AkrFramework v0.01a";
onLoadIntro = "AkrFramework v0.01a";
onLoadMissionTime = 0;
onLoadIntroTime = 0;

class Header
{
	gameType = Akr; // Game type, see 'class' columns in the table below
	minPlayers = 1; //min # of players the mission supports
	maxPlayers = 180; //max # of players the mission supports
};

respawn = "BASE";
respawnDelay = 0;
respawnDialog = 0;
respawnOnStart = 1;

disabledAI = 1;
debriefing = 0;

corpseManagerMode = 2;
corpseLimit = 20;
corpseRemovalMinTime = 600;
corpseRemovalMaxTime = 900;

wreckManagerMode = 1;
wreckLimit = 25;
wreckRemovalMinTime = 600;
wreckRemovalMaxTime = 700;

#include "include\DialogMaster.h"
#include "include\Functions.h"
#include "include\Music.h"
#include "include\RemoteExec.h"
#include "include\Sounds.h"
#include "include\Titles.h"

//taskManagement_markers3D = 1;
//taskManagement_propagate = 0;
//taskManagement_drawDist = 2000;